<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .main {
            height: 400px;
            width: 700px;
            background: url(https://augustav.com/images/bottom2.jpg);
            background-size: 109% 109%;
            background-origin: border-box;
            background-position: -50px 0;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
            border: 25px solid rgba(255, 255, 255, .20);
            /* padding: 30px 0; */
        }
        
        .main .effect {
            height: 300px;
            width: 600px;
            background: transparent;
            /* margin: auto; */
            border: 5px solid white;
            font-size: 23px;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            padding: 150px 0 0 250px;
            letter-spacing: 8px;
            /* display: none; */
            opacity: 0;
            transition: .3s;
            margin-left: -30px;
        }
        
        .main:hover {
            background-position: 0px 0;
        }
        
        .main:hover .effect {
            /* display: block; */
            opacity: 1;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="effect">New Arrivals</div>
    </div>


</body>

</html>
